# SimpleRag

./: .gitignore  Program.cs  README.md  SimpleRag.sln  appsettings.json  docker-compose.yml  simple-rag.csproj  simple-rag.http  simple-rag.sln
.github/workflows/: ci.yml
Api/: Api.csproj  Program.cs  appsettings.Example.json
Api/Controllers/: FileController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationSettings.cs
Application/DTOs/: LLMResponse.cs
Application/ExternalInterfaces/: IChunkText.cs
Application/Interfaces/: IAiClient.cs  IChunkText.cs  IExtractText.cs  IStoreFile.cs
Application/Interfaces/Persistence/: IChunkRepository.cs  IDocumentRepository.cs
Application/Services/Ask/: AskService.cs  IAskService.cs
Application/Services/File/: FileService.cs  IFileService.cs
Domain/: Domain.csproj
Domain/Entities/: Chunk.cs  Document.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AiIntegration/: AiClient.cs
Infrastructure/FileExtraction/: ExtractText.cs
Infrastructure/FileStorage/: FileSystemFileStorage.cs
Infrastructure/Persistence/: DocumentsDbContext.cs
Infrastructure/Persistence/Repositories/: ChunkRepository.cs  DocumentRepository.cs
Infrastructure/Rag/: ChunkText.cs
SimpleRag.Api/Controllers/: AskController.cs  FileController.cs
SimpleRag.Api/DTOs/: AskRequest.cs  AskResponse.cs
SimpleRag.Application/DTOs/: LLMResponse.cs
SimpleRag.Application/ExternalInterfaces/: IExtractText.cs  IStoreFile.cs
SimpleRag.Application/Services/: AskService.cs  IAskService.cs
SimpleRag.Application/Services/File/: FileService.cs
SimpleRag.Application/Services/Rag/: IStoreFile.cs  TextExtractionService.cs
SimpleRag.Infrastructure/FileStorage/: FileSystemFileStorage.cs
SimpleRag.Infrastructure/Rag/: ChunkText.cs
Tests/: SimpleRag.csproj
